--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: gender; Type: TYPE; Schema: public; Owner: wordbook
--

CREATE TYPE public.gender AS ENUM (
    'FEMININE',
    'MASCULINE',
    'NEUTRAL',
    'OTHER'
);


ALTER TYPE public.gender OWNER TO wordbook;

--
-- Name: part_of_speech; Type: TYPE; Schema: public; Owner: wordbook
--

CREATE TYPE public.part_of_speech AS ENUM (
    'NOUN',
    'PRONOUN',
    'VERB',
    'ADJECTIVE',
    'ADVERB',
    'PREPOSITION',
    'CONJUNCTION',
    'INTERJECTION'
);


ALTER TYPE public.part_of_speech OWNER TO wordbook;

--
-- Name: plurality; Type: TYPE; Schema: public; Owner: wordbook
--

CREATE TYPE public.plurality AS ENUM (
    'SINGULAR',
    'PLURAL',
    'BOTH',
    'OTHER'
);


ALTER TYPE public.plurality OWNER TO wordbook;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: definition; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.definition (
    id integer NOT NULL,
    word_id integer NOT NULL,
    value text NOT NULL
);


ALTER TABLE public.definition OWNER TO wordbook;

--
-- Name: definition_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.definition_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.definition_id_seq OWNER TO wordbook;

--
-- Name: definition_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.definition_id_seq OWNED BY public.definition.id;


--
-- Name: example; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.example (
    id integer NOT NULL,
    word_id integer NOT NULL,
    phrase_id integer NOT NULL
);


ALTER TABLE public.example OWNER TO wordbook;

--
-- Name: example_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.example_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.example_id_seq OWNER TO wordbook;

--
-- Name: example_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.example_id_seq OWNED BY public.example.id;


--
-- Name: language; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.language (
    id integer NOT NULL,
    iso_code character varying(3) NOT NULL,
    eng_name character varying(32) NOT NULL
);


ALTER TABLE public.language OWNER TO wordbook;

--
-- Name: language_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.language_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.language_id_seq OWNER TO wordbook;

--
-- Name: language_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.language_id_seq OWNED BY public.language.id;


--
-- Name: phrase; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.phrase (
    id integer NOT NULL,
    value text NOT NULL,
    lang_id integer NOT NULL
);


ALTER TABLE public.phrase OWNER TO wordbook;

--
-- Name: phrase_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.phrase_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.phrase_id_seq OWNER TO wordbook;

--
-- Name: phrase_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.phrase_id_seq OWNED BY public.phrase.id;


--
-- Name: phrase_meaning; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.phrase_meaning (
    id integer NOT NULL,
    defined_id integer NOT NULL,
    defining_id integer NOT NULL
);


ALTER TABLE public.phrase_meaning OWNER TO wordbook;

--
-- Name: phrase_meaning_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.phrase_meaning_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.phrase_meaning_id_seq OWNER TO wordbook;

--
-- Name: phrase_meaning_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.phrase_meaning_id_seq OWNED BY public.phrase_meaning.id;


--
-- Name: word; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.word (
    id integer NOT NULL,
    lang_id integer NOT NULL,
    part_of_speech public.part_of_speech NOT NULL,
    gender public.gender NOT NULL,
    plurality public.plurality NOT NULL,
    value character varying(64) NOT NULL
);


ALTER TABLE public.word OWNER TO wordbook;

--
-- Name: word_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.word_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.word_id_seq OWNER TO wordbook;

--
-- Name: word_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.word_id_seq OWNED BY public.word.id;


--
-- Name: word_meaning; Type: TABLE; Schema: public; Owner: wordbook
--

CREATE TABLE public.word_meaning (
    id integer NOT NULL,
    defined_id integer NOT NULL,
    defining_id integer NOT NULL
);


ALTER TABLE public.word_meaning OWNER TO wordbook;

--
-- Name: word_meaning_id_seq; Type: SEQUENCE; Schema: public; Owner: wordbook
--

CREATE SEQUENCE public.word_meaning_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.word_meaning_id_seq OWNER TO wordbook;

--
-- Name: word_meaning_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wordbook
--

ALTER SEQUENCE public.word_meaning_id_seq OWNED BY public.word_meaning.id;


--
-- Name: definition id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.definition ALTER COLUMN id SET DEFAULT nextval('public.definition_id_seq'::regclass);


--
-- Name: example id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.example ALTER COLUMN id SET DEFAULT nextval('public.example_id_seq'::regclass);


--
-- Name: language id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.language ALTER COLUMN id SET DEFAULT nextval('public.language_id_seq'::regclass);


--
-- Name: phrase id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase ALTER COLUMN id SET DEFAULT nextval('public.phrase_id_seq'::regclass);


--
-- Name: phrase_meaning id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase_meaning ALTER COLUMN id SET DEFAULT nextval('public.phrase_meaning_id_seq'::regclass);


--
-- Name: word id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word ALTER COLUMN id SET DEFAULT nextval('public.word_id_seq'::regclass);


--
-- Name: word_meaning id; Type: DEFAULT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word_meaning ALTER COLUMN id SET DEFAULT nextval('public.word_meaning_id_seq'::regclass);


--
-- Data for Name: definition; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.definition (id, word_id, value) FROM stdin;
1	3	Plate-forme ménagée à chaque étage, dans un escalier 
2	17	Chacun des degrés, des bancs étagés et en retrait les uns par rapport aux autres dans un amphithéâtre, un stade.
3	17	Chacun des degrés d'un terrain, d'une construction.
4	18	Paiement d'une partie d'une somme d'argent.
5	19	Ce que l'on déduit d'une somme.
6	19	Décomposition d'une somme en ses éléments de détail.
7	20	Déranger, mettre en désordre.
8	21	Fait de ne pas aimer travailler, faire des efforts.
10	22	Zone de perturbations que laisse derrière lui un navire en mouvement.
\.


--
-- Data for Name: example; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.example (id, word_id, phrase_id) FROM stdin;
\.


--
-- Data for Name: language; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.language (id, iso_code, eng_name) FROM stdin;
1	eng	English
2	fre	French
3	pol	Polish
\.


--
-- Data for Name: phrase; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.phrase (id, value, lang_id) FROM stdin;
1	Par paliers	2
2	Par étapes	2
\.


--
-- Data for Name: phrase_meaning; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.phrase_meaning (id, defined_id, defining_id) FROM stdin;
1	1	2
\.


--
-- Data for Name: word; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.word (id, lang_id, part_of_speech, gender, plurality, value) FROM stdin;
1	2	NOUN	MASCULINE	SINGULAR	éventail
3	2	NOUN	MASCULINE	SINGULAR	palier
2	1	NOUN	NEUTRAL	SINGULAR	fan
4	1	NOUN	NEUTRAL	SINGULAR	landing
6	2	NOUN	MASCULINE	SINGULAR	parvis
7	2	ADJECTIVE	MASCULINE	SINGULAR	dépourvu
9	2	NOUN	MASCULINE	SINGULAR	arbre
10	1	NOUN	NEUTRAL	SINGULAR	tree
11	1	NOUN	NEUTRAL	SINGULAR	shaft
8	2	VERB	OTHER	OTHER	pourvoir
12	2	VERB	OTHER	OTHER	désengorger
13	2	VERB	OTHER	OTHER	déboucher
14	1	NOUN	NEUTRAL	SINGULAR	bench
15	1	NOUN	NEUTRAL	SINGULAR	tier
16	1	NOUN	NEUTRAL	SINGULAR	stand
18	2	NOUN	MASCULINE	SINGULAR	acompte
17	2	NOUN	MASCULINE	SINGULAR	gradin
19	2	NOUN	MASCULINE	SINGULAR	décompte
20	2	VERB	OTHER	OTHER	chambouler
21	2	NOUN	FEMININE	SINGULAR	paresse
22	2	NOUN	MASCULINE	SINGULAR	sillage
\.


--
-- Data for Name: word_meaning; Type: TABLE DATA; Schema: public; Owner: wordbook
--

COPY public.word_meaning (id, defined_id, defining_id) FROM stdin;
1	1	2
2	3	4
3	9	10
4	9	11
5	12	13
6	17	14
7	17	15
8	17	16
\.


--
-- Name: definition_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.definition_id_seq', 10, true);


--
-- Name: example_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.example_id_seq', 1, false);


--
-- Name: language_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.language_id_seq', 3, true);


--
-- Name: phrase_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.phrase_id_seq', 2, true);


--
-- Name: phrase_meaning_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.phrase_meaning_id_seq', 1, true);


--
-- Name: word_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.word_id_seq', 22, true);


--
-- Name: word_meaning_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wordbook
--

SELECT pg_catalog.setval('public.word_meaning_id_seq', 8, true);


--
-- Name: definition definition_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.definition
    ADD CONSTRAINT definition_pk PRIMARY KEY (id);


--
-- Name: example example_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.example
    ADD CONSTRAINT example_pk PRIMARY KEY (id);


--
-- Name: example example_unique_entry; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.example
    ADD CONSTRAINT example_unique_entry UNIQUE (word_id, phrase_id);


--
-- Name: language language_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.language
    ADD CONSTRAINT language_pk PRIMARY KEY (id);


--
-- Name: language language_unique_iso_code; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.language
    ADD CONSTRAINT language_unique_iso_code UNIQUE (iso_code);


--
-- Name: phrase_meaning phrase_meaning_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase_meaning
    ADD CONSTRAINT phrase_meaning_pk PRIMARY KEY (id);


--
-- Name: phrase phrase_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase
    ADD CONSTRAINT phrase_pk PRIMARY KEY (id);


--
-- Name: phrase phrase_unique; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase
    ADD CONSTRAINT phrase_unique UNIQUE (lang_id, value);


--
-- Name: phrase_meaning phrase_unique_entry; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase_meaning
    ADD CONSTRAINT phrase_unique_entry UNIQUE (defined_id, defining_id);


--
-- Name: word_meaning word_meaning_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word_meaning
    ADD CONSTRAINT word_meaning_pk PRIMARY KEY (id);


--
-- Name: word word_pk; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word
    ADD CONSTRAINT word_pk PRIMARY KEY (id);


--
-- Name: word_meaning word_unique_entry; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word_meaning
    ADD CONSTRAINT word_unique_entry UNIQUE (defined_id, defining_id);


--
-- Name: word word_unique_lang_value; Type: CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word
    ADD CONSTRAINT word_unique_lang_value UNIQUE (value, lang_id);


--
-- Name: definition definition_fk_word; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.definition
    ADD CONSTRAINT definition_fk_word FOREIGN KEY (word_id) REFERENCES public.word(id);


--
-- Name: example example_fk_phrase; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.example
    ADD CONSTRAINT example_fk_phrase FOREIGN KEY (phrase_id) REFERENCES public.phrase(id);


--
-- Name: example example_fk_word; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.example
    ADD CONSTRAINT example_fk_word FOREIGN KEY (word_id) REFERENCES public.word(id);


--
-- Name: phrase phrase_fk_lang; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase
    ADD CONSTRAINT phrase_fk_lang FOREIGN KEY (lang_id) REFERENCES public.language(id);


--
-- Name: phrase_meaning phrase_meaning_fk_defined; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase_meaning
    ADD CONSTRAINT phrase_meaning_fk_defined FOREIGN KEY (defined_id) REFERENCES public.phrase(id);


--
-- Name: phrase_meaning phrase_meaning_fk_defining; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.phrase_meaning
    ADD CONSTRAINT phrase_meaning_fk_defining FOREIGN KEY (defining_id) REFERENCES public.phrase(id);


--
-- Name: word word_fk_lang; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word
    ADD CONSTRAINT word_fk_lang FOREIGN KEY (lang_id) REFERENCES public.language(id);


--
-- Name: word_meaning word_meaning_fk_defined; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word_meaning
    ADD CONSTRAINT word_meaning_fk_defined FOREIGN KEY (defined_id) REFERENCES public.word(id);


--
-- Name: word_meaning word_meaning_fk_defining; Type: FK CONSTRAINT; Schema: public; Owner: wordbook
--

ALTER TABLE ONLY public.word_meaning
    ADD CONSTRAINT word_meaning_fk_defining FOREIGN KEY (defining_id) REFERENCES public.word(id);


--
-- PostgreSQL database dump complete
--

